<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/placeIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_location_on"/>

    <TextView
        android:id="@+id/placeStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Street"
        android:textSize="8pt"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/placeIcon"/>

    <TextView
        android:id="@+id/placeColony"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colony"
        android:layout_below="@id/placeStreet"
        android:layout_toRightOf="@id/placeIcon"/>

    <TextView
        android:id="@+id/placeLat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/placeColony" />

    <TextView
        android:id="@+id/placeLot"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/placeLat"
        android:layout_below="@id/placeColony"/>
</RelativeLayout>